<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>重新获取密码</title>
        <include file="Public:meta-keywords" />       
        <style type="text/css">
      
          .main {
              display: block;
              min-height: 300px;
              text-align: center;
          }
          .tip {
              padding: 50px 0 50px 0;
              margin: 20px auto 0;
          }
          .tip .wrap {
            width: 600px;
            margin: 0 auto;
            padding-left: 50px;
          }

          .tip .alert {
            width: 600px;
            margin: 30px auto;
          }
       
          .tip .btn {
              margin-top: 40px;
              border-radius: 5px;
          }

        
          .tip label {
            font-size: 16px;
            width: 100px;
            display: block;
            float: left;
            height: 30px;
            padding-top: 5px;
          }
          #pwd, #rpwd {
            height: 30px;
            width: 350px;
            float: left;
            display: block;
            margin-left: 30px;
            margin-bottom: 20px;
            outline: none;
            border: 1px solid #cccccc;
            box-shadow: inset 0px 1px 2px #cccccc;
            padding-left: 10px;
            font-size: 16px;
            color: #333333;
          }
          #pwd:focus, #rpwd:focus {
            box-shadow: none;
            border: 1px solid #A7C0F1;
          }
       
        </style>
    </head>
    <body>
        <include file="Public:header-new" />
        <include file="Public:search-block" />
        <div class="main">
             <div class="tip">
                <div class="alert alert-danger">请设置您的新密码</div>
                 <div class="wrap">
                  <label for="email">新密码</label><input type="password" id="pwd" placeholder="新密码" /><div class="clear"></div>
                  <label for="email">确认密码</label><input type="password" id="rpwd" placeholder="确认密码" /><div class="clear"></div>
                  </div>
                 <div class="btn btn-blue" id="save">确认</div>
             </div>
        </div>
       <include file="Public:foot" />
       <script>
           $(function(){
                var tipBox = $("#tip .alert"),
                    isPwd = /^[a-z0-9_-]{6,18}$/i;

                //验证函数
                var inputValid = function(obj, type){
                    obj.bind({
                         blur: function(){
                             var objVal = $.trim(obj.val());
                            //当失去焦点的时候判断是否为空
                            if (objVal === ""){
                                obj.css({border: "1px solid red"});
                                tipBox.text("填写的内容不能为空");
                                return ;
                            } else {
                                obj.css({border: "1px solid #cccccc"});
                                 tipBox.text("请设置您的新密码");
                            }
                          
                            //密码验证
                            if (type === "pwd"){
                                 if (!isPwd.test(objVal)){
                                    obj.css({border: "1px solid red"});
                                    tipBox.text("密码不符合规范");
                                    return ;
                                 } else {
                                    obj.css({border: "1px solid #cccccc"});
                                    tipBox.text("请设置您的新密码");
                                }
                            } else if (type === "rpwd"){
                                if (objVal !== $("#pwd").val()){
                                    obj.css({border: "1px solid red"});
                                    tipBox.text("两次密码输入不一致");
                                    return ;
                                } else {
                                    obj.css({border: "1px solid #cccccc"});
                                    tipBox.text("请设置您的新密码");
                                }
                            }
                         }
                    });
                };

                inputValid($("#pwd"), "pwd");
                inputValid($("#rpwd"), "rpwd");
                //提交的函数
                var myChange =  function(){
                    var newPwd = $("#pwd"),
                        newPwdVal = $.trim(newPwd.val()),
                        rnewPwd = $("#rpwd"),
                        rnewPwdVal = $.trim(rnewPwd.val());
                     

                    //账号和密码为空
                    if (newPwdVal === "" || rnewPwdVal === ""){
                        tipBox.text("密码不能为空");
                        newPwd.focus();
                        return ;
                    } else {
                        tipBox.text("请设置您的新密码");
                    }

                    //密码格式
                    if (!isPwd.test(newPwdVal) || !isPwd.test(rnewPwdVal)){
                        tipBox.text("密码格式错误");
                        return ;
                    } else {
                        tipBox.text("请设置您的新密码");
                    }
                    $("#save").unbind("click");
                    //后台验证用户合法性，若存在则跳转到登录页面
                    $.post(
                        "__URL__/setNewPwd",
                        {"pwd": newPwdVal},
                        function(msg){
                            if (msg.isFit){
                                tipBox.text(msg.msg);
                                window.location.replace("domainURL/Login");
                            } else {
                               tipBox.text(msg.msg);
                               $("#save").bind("click");
                            }
                        },
                        "json"
                    );
                };

                //提交
                $("#save").bind("click", function(){
                    myChange();
                });
         
           });
       </script>
    </body>
</html>
