<!DOCTYPE html>
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>账号验证 | 注册</title>
        <include file="Public:meta-keywords" />
          <style type="text/css">
            .active-page {
                width: 600px;
                margin-top: 30px;
                box-shadow: 1px 1px 5px #ddd;
                border: 1px solid #CBE0E3;
                background: #fff;
                text-align: center;
            }
            
            .active-page h2 {
                margin-top: 0;
                font-size: 16px;
                text-align: left;
                background-color: #009689;
                padding-left: 10px;
                color: #fff;
                margin-bottom: 20px;
            }
            
            .active-page-content {
                padding: 60px 40px 20px;
            }
            
            .active-page .active-title {
                text-align: center;
            }
            .active-page .go-index {
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <include file="Public:header-new" />
        <include file="Public:search-block" />
        <include file="Public:nav_no_focus" />
        <div class="site-main bg-index-site">
            <div class="site-body active-page">
                <h2>提示</h2>
                <div class="active-page-content">
                    <div class="alert alert-danger active-title">验证失败!请重新点击链接!</div>
                    <a href="domainURL" class="btn btn-blue go-index">前往主页</a>
                </div>
            </div>
        </div>
       <include file="Public:foot" />
    </body>
</html>

